; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino


lib_deps = 
    ESP Async WebServer
    alanswx/ESPAsyncWiFiManager @ ^0.31
    wayoda/LedControl @ ^1.0.6
    majicdesigns/MD_Parola @ ^3.5.6
    majicdesigns/MD_UISwitch @ ^2.1.0
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^3.1.5
  
monitor_speed = 115200
upload_port = COM14
monitor_port = COM14

; upload_protocol = espota
; upload_port = 192.168.1.33
 